NODE_MODE = DEVELOPMENT
PORT = 5000
MONGO_URI = mongodb+srv://bounebmouadh:51O4cO5hxzFSqWV9@cluster0.24owqcy.mongodb.net/maplisting?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/Events
JWT_SECRET = abc123
PASWORDMONGO=51O4cO5hxzFSqWV9
USERNAMEMONGO=bounebmouadh